{"flutter":{"platforms":{"android":{"default":{"projectId":"swapi-app-4f7b4","appId":"1:796397871247:android:917ccce51a4b4cfd9910fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swapi-app-4f7b4","configurations":{"android":"1:796397871247:android:917ccce51a4b4cfd9910fa","ios":"1:796397871247:ios:b69ba4d5f2704d709910fa","web":"1:796397871247:web:8bbf2efaaface7849910fa"}}}}}}